export SECRET_KEY=django-insecure-wa(9#i2z@fn0^6j0(ixow%9(bxc+m&w_-04y^ib(d1+7^qodxd
export EMAIL_HOST_USER=osahenelab@gmail.com
export EMAIL_HOST_PASSWORD=xksg cxrq pwax tabq
export SOCIAL_AUTH_PASSWORD=45!fQ?e@d$pp%dx
export GOOGLE_CLIENT_ID=259617319662-jr8j5s35tkd1kd79kd84bdk2s5dkdp13.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export FACEBOOK_APP_ID=577207797023793
export FACEBOOK_APP_SECRET=db63bb1fbfc3c97d1ed9b0e6fc3224f0
export TWITTER_API_KEY=TTJfejMxTzY5b0NZQXltRl9JUDQ6MTpjaQ
export TWITTER_CONSUMER_SECRET=fZmFaSfeHt0fLiSkKqly5Bi3xuvTrZQkZ_KMflgVbHdJSattL3
export FRONTEND_URL=http://localhost:9000
export APP_SCHEME=<>
export PAYSTACK_SECRET_KEY=sk_test_a83d92a7e82800f3074fcd5ba5392e5b869d89aa
export PAYSTACK_PUBLIC_KEY=pk_test_880ee51e0d43a5e608f5ccd2c8b510bc6212ec25
export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=alabaster024
export DB_HOST=localhost
export DB_PORT=5432

export POSTGRES_URL=postgres://default:jOPSJ9tK6VLp@ep-flat-bar-a49hr6ck-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
export POSTGRES_PRISMA_URL=postgres://default:jOPSJ9tK6VLp@ep-flat-bar-a49hr6ck-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
export POSTGRES_URL_NO_SSL=postgres://default:jOPSJ9tK6VLp@ep-flat-bar-a49hr6ck-pooler.us-east-1.aws.neon.tech:5432/verceldb
export POSTGRES_URL_NON_POOLING=postgres://default:jOPSJ9tK6VLp@ep-flat-bar-a49hr6ck.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
export POSTGRES_USER=default
export POSTGRES_HOST=ep-flat-bar-a49hr6ck-pooler.us-east-1.aws.neon.tech
export POSTGRES_PASSWORD=jOPSJ9tK6VLp
export POSTGRES_DATABASE=verceldb