export DJANGO_SECRET_KEY=django-insecure-wa(9#i2z@fn0^6j0(ixow%9(bxc+m&w_-04y^ib(d1+7^qodxd
export EMAIL_HOST_USER=osahenelab@gmail.com
export EMAIL_HOST_PASSWORD=xksg cxrq pwax tabq
export SECRET_KEY=sisiribom1064!
export SOCIAL_AUTH_PASSWORD=45!fQ?e@d$pp%dx
export GOOGLE_CLIENT_ID=259617319662-jr8j5s35tkd1kd79kd84bdk2s5dkdp13.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export FACEBOOK_APP_ID=577207797023793
export FACEBOOK_APP_SECRET=db63bb1fbfc3c97d1ed9b0e6fc3224f0
export TWITTER_API_KEY=TTJfejMxTzY5b0NZQXltRl9JUDQ6MTpjaQ
export TWITTER_CONSUMER_SECRET=fZmFaSfeHt0fLiSkKqly5Bi3xuvTrZQkZ_KMflgVbHdJSattL3
export FRONTEND_URL=<>
export APP_SCHEME=<>
export PAYSTACK_SECRET_KEY=sk_test_a83d92a7e82800f3074fcd5ba5392e5b869d89aa
export PAYSTACK_PUBLIC_KEY=pk_test_880ee51e0d43a5e608f5ccd2c8b510bc6212ec25
