export DJANGO_SECRET_KEY=django-insecure-wa(9#i2z@fn0^6j0(ixow%9(bxc+m&w_-04y^ib(d1+7^qodxd
export EMAIL_HOST_USER=paquickscan@gmail.com
export EMAIL_HOST_PASSWORD=sensitive11
export SECRET_KEY=sisiribom1064!
export SOCIAL_SECRET=<>
export GOOGLE_CLIENT_ID=<>
export GOOGLE_CLIENT_SECRET=<>
export TWITTER_API_KEY=TCZ0873DrnINrRM40Ajob5lQj
export TWITTER_CONSUMER_SECRET=092fscLnXUzxH1NiElpkNZE88mLHAT0EapXpI5NMr4BGQBioCJ
export FRONTEND_URL=<>
export APP_SCHEME=<>
export PAYSTACK_SECRET_KEY=sk_test_a83d92a7e82800f3074fcd5ba5392e5b869d89aa
export PAYSTACK_PUBLIC_KEY=pk_test_880ee51e0d43a5e608f5ccd2c8b510bc6212ec25
